.cardHeader {
  grid-template-columns: auto;
  grid-auto-flow: column;
  align-items: start;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    grid-auto-flow: row;

    > div {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;

      &.empty {
        display: none;
      }
    }
  }
}

.cardCont {
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
}
